DB_HOST=localhost
DB_PORT=3306
DB_USER=nestjs
DB_PASSWORD=password
DB_DATABASE=nestjs

SALT= NestProject
SECRET=test123456

APPID=sssss
APPSECRET=xxxx

COS_SECRECT_ID=secretId
COS_SECRECT_KEY=secretKey
COS_BUCKET=test
